{
  "name": "uv-template",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
  "remoteUser": "root",
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh && { grep -qxF 'export PS1=\"$ \"' ~/.bashrc || echo 'export PS1=\"$ \"' >> ~/.bashrc; } && uv sync --no-install-project"
}